spring.application.name=backend

# Database Credentials--------------------------------

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = password

# Spring Data Settings--------------------------------

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create

spring.jpa.properties.hibernate.default_schema = p1